RESOURCE_GROUP_NAME=execMdWikiRG
RESOURCE_GROUP_LOCATION=centralus

DOTNET_VERSION=6.0.x
FUNCTIONAPP_NAME=execmdwiki-func
BUILD_OUTPUT_PATH=./src/output
BUILD_PACKAGE_PATH_FILE_NAME=./src/output/exec-md-wiki-func.zip
